<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="icon/png" href="images/fav icon.png">
	<title> Portfolio </title>

	<style>
		
	#p01:link, #p01:visited {
	background: #8CC8E8;
	color: white;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius:30%;
	}
	#p01:hover, #p01:active {
	background-color: #A1E3D8; }

	#p03 {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #A1E3D8;
	}
	#p04 {
		float: right;}
		
	#p05 {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
	}
	
	#p05:hover {
	background-color: #95CCEA;
	}

	</style>
</head>
<body style="margin: 0px; padding: 0px;">

<div style="overflow: hidden; background: #c9d9e8;">


	<ul id="p03" style="list-style-type:none;">

	<li id="p04"><a id="p05" href="https://www.facebook.com/monsur.riaz.bpi" target="_blank">Facebook</a></li>

	<li id="p04"><a id="p05" href="https://twitter.com/monsurahmanriaz" target="_blank">Twitter</a></li>

	<li id="p04"><a id="p05" href="https://www.linkedin.com/in/monsurrahmanriaz/" target="_blank">Linked in</a></li>

	<li id="p04"><a id="p05" href="https://github.com/monsurrahmanriaz" target="_blank">Github</a></li>

	<li id="p04"><a id="p05" href="https://about.me/monsurrahmanriaz" target="_blank">About me</a></li>

	</ul>

<img src="images/Monsur-Rahman-Riaz.jpg" style="width: 500px;
    height: auto; float: right;">

<div style="margin-top: 140px; margin-left: 130px;">

<h1 style="padding: 0px; margin: 0px"><b>I'm Monsur Rahman Riaz</b></h1>
<p style="font-size: 20px; padding: 0px; margin:12px 0px;"> I'm Web Developer Based Bogura City</p>
<span style="padding: 0px 15px;"></span>
<p>wanna Hire me? <a href="https://www.facebook.com/monsur.riaz.bpi" target="_blank"> <button> Click here </button> </a> <br>
wanna know about me? Visit my Portfolio below </p>
<a id="p01" href="https://www.facebook.com/monsur.riaz.bpi" title="This is me"> Portfolio </a>

<div style="margin-top: 40px;">
<p>Address</p>

<address>
Sutrapur, Bogura Sadar <br>
Bogura, Rajshahi Bangladesh. <br>
Phone:+8801794196888 <br>
Email: mrriaz.official@gmail.com <br>
Website: www.freelancerriaz.com <br>
</address>

</div>

</div>

</div>

<footer style="background-color: steelblue; padding: 25px 0px">
	
	<h2 style="text-align: center; color: white;"> My Services </h2>

</footer>
</body>
</html>